{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "KeyOfSecurity",
    "Issuer": "Sathya",
    "Audience": "Sathyapal"
  },
  "BaseUrl": {
    //"Customer": "http://localhost:5002",
    //"Employee": "http://localhost:5003"


    // "Employee": "Put Azure Link of Employee Here",
    //"Customer": "Put Azure Link of Customer Here"
  }
}
